{
  "expo": {
    "name": "Mais Consulta",
    "slug": "A maneira mais fácil de cuidar de você",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E02041"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#E02041"
      }
    },
    "plugins": [
      "expo-mail-composer"
    ]
  }
}
